<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .title{
        font-family:"Barlow", sans-serif;
        color: black;
        text-align: center;
        padding-top: 5rem;
      }

      ul{
        list-style-type:none;
      }

      .pricing-container{
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan{
        background-color: #F1F1F1;
        width: 300px;
        height: 200px;
        text-align: center;
        padding: 20px;
      }

      .plan-title{
        font-weight: bold;
        padding-bottom: 10px;
      }

      .plan-price{
        font-size: 1.5rem;
        font-weight: bold;
      }

      .plan-features{
        padding: 2px;
      }

      .plan-features li{
        margin-bottom: 5px;
      }

      .plan-button{
        background-color: #FF7F3E;
        border: none;
        border-radius: 12px;
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .plan-button:hover {
        background-color: #e67336;
      }

      @media (max-width: 1150px) {
        .pricing-container{
          flex-direction: column;
          height : 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="title">
      <h1>Grow your business with us - free for 14 days</h1>
    </div>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>

        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Get Started</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Get Started</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li> ✅ 100GB Storage</li>
          <li> ✅ 10 Users</li>
          <li> ✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Get Started</button>
      </div>
    </div>
  </body>
</html>
